1) #include "std_lib_facilities.h"

int main()
{
    string hello_world = "#include <iostream>\n"
                  " \n"
                  "int main() {\n"
                  "std::cout << \"Hello, World!\\n\" << std::endl;\n"
                  "return 0;\n"
                  "}";
    cout << hello_world;
}
2) #include "std_lib_facilities.h"

int main()
{
    int word_position = 0;
    string previous = " ";
    string current;

    while (cin >> current) {
        ++word_position;
        if (previous == current)
            cout << "word " << current << " on "
            << word_position << "'d position was repeated.\n";
        previous = current;
    }
}
3) #include "std_lib_facilities.h"

int main()
{
    int a;
    cout<< "enter a binary number: \n";
    cin >> a; //binary
    int b, c, m;
    b = 0;
    c = 0; //decimal
    m = 1;
    while (a > 0) {
        b = a % 10;
        c = c + b * m;
        m = m * 2;
        a = a / 10;
    }
    cout << "decimal: " << c << "\n";
}
4) #include "std_lib_facilities.h"

int main()
{
    int a, b, r;
    a = 0; //decimal
    b = 0; //binary
    r = 1;

    cout << "enter a decimal number: \n";
    cin >> a;
    while(a)
    {
        b += (a%2) * r;
        a = a / 2;
        r = r * 10;
    }
    cout << "binary: " << b << "\n";
}